.title {
  padding: 15px 15px 9px;
  font-size: 14px;
  color: #888;
  width: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.assetCard img {
  width: 30px;
  height: 30px;
}
.chainxAsset {

}
.chainxAsset img {
  width: 30px;
  height: 30px;
}
.blockHeight {
  font-size: 12px;
}
.userAddress {
  text-overflow: ellipsis;
  overflow: hidden;
}
